Class is a collection of related code. 
Class name has to be same as java file name.main method must be in main class.

----------------------
println() - print() + ENTER


// Common data type

boolean - 1 bit (true/false)
char - 2 byte - 'f'
String - Variable - "float"
int - 4 byte 
double - 8 byte 
----------------------
// Primitive vs Reference Data Type

primitive data type 
- 8 types (boolean, int etc)
- stores data 
- can hold 1 value 
- less memory 
- faster 

reference data type 
- user defined (unlimited)
- stores address 
- can hold more than 1 value 
- more memory 
- slower 
----------------------
// variable declaration 

datatype variableName = value; 

int x = 123; initialization = declaration + initialization
----------------------
// concatenation 

String name = "Pitak"; 
Sout("Hello " + name);

----------------------
// User input 

import java.unil.Scanner;
.
.
.
Scanner input = new Scanner(System.in);
Sout("Enter Name: ");
String name =input.nextLine();

input.nextLine(); - to clear the \n so that my input gets taken 
wont take input = input.nextLine() > input.nextInt() > input.nextLine() 
will take input = input.nextLine() > input.nextInt() > input.nextLine() [for clearing] > input.nextLine()

// it is suggested to close Scanner after use - input.close();
----------------------

//Arithmetic Operation 

+ - * / % 
Note:
int division will generate int, use float if decimal values are needed
use double in stead of float, in float have to write f in the end. 10.2f)

----------------------
type conversion 

(target Type) value
- dont forget to check the initial data type of the varibale
----------------------

// Math Method 
Math.max()
Math.min()
Math.sqrt()
Math.round()
Math.ceil()
Math.floor()
----------------------

// Random Value Generation 

import java.util.Random;

Random random = new Random();
int x = random.nextInt();
int x = random.nextInt(7); // will generate a number between 0-6

----------------------

// if - else - else if

if (boolean){
}
else{
}


if(){
}
else if(){
}
else{
} 

-----------------------
// Switch - statement that allows a variable to be tested for equality
// works well if you have a lot of if else if statements 

String day = "Monday";

switch(day){
	case "Sunday":sout("it is Sunday");
	break;	
	case "Monday":sout("it is Monday");
	break;	
	case "Tuesday":sout("it is Tuesday");
	break;
	default:sout("None Matched");	
}

// brakes are needed to stop from executing other cases after one is matched.

----------------------

// Logical Operators 

// used to add two or more expression
&& - and
|| - or 
! - not 

----------------------

// Comparison Operators 
> < >= <= == !=

----------------------

// 2 strings equal check syntax 

String response = input.next();

if(response.equal("Yes") || reponse.equal("No")){
	.....
} 

----------------------

// while Loop - as long as the condition remains true

while(){
	.....
}

----------------------

// for loop - limited num of times 

// will count from 0 to 10 unlike python's 0-9
for(int i=0; i<=10,i++){
	....
}

---------------------
// nested loop - loop within a loop 

Scanner input = new Scanner(System.in);

# take input row,col,symbol

for (int i=1,i<=row,i++){
	System.out.println();
	for(int j=1, j<=col,j++){
		System.out.print(symbol);	
	}
}
